# WanjaHaldemann_Projektauftrag-PROG1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WanjaHaldemann_Projektauftrag-PROG1.csproj  WanjaHaldemann_Projektauftrag-PROG1.sln
Data/DatabaseContext/: AppDbContext.cs  BaseViewModel.cs  DashboardViewModel.cs
Data/Models/: Address.cs  Location.cs
Data/Repositories/: AddressRepository.cs  IAddressRepository.cs
Helpers/: CSVHelper.cs  RelayCommand.cs
Services/Implementations/: AddressService.cs  DataGridExtensions.cs
Services/Interfaces/: IAddressService.cs  IUnsavedChangesPage.cs
WPF/Resources/: DataGridStyles.xaml  Styles.xaml
WPF/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ImportCSVPage.xaml  ImportCSVPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
